<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net462</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="[6.3.0, 7.0.0)" />
		<PackageReference Include="EntityFramework.SqlServerCompact" Version="[6.3.0, 7.0.0)" />
		<PackageReference Include="NUnit" Version="[3.6.1, 4.0.0)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EntityFramework.LazyLoadLoggingInterceptor\EntityFramework.LazyLoadLoggingInterceptor.csproj">
			<Project>{39a9b613-9ffb-46d6-8e70-148e1e266b2b}</Project>
			<Name>EntityFramework.LazyLoadLoggingInterceptor</Name>
		</ProjectReference>
	</ItemGroup>
</Project>