# EntityFramework.LazyLoadLoggingInterceptor

./: EntityFramework.LazyLoadLoggingInterceptor.sln  LICENSE  README.md  appveyor.yml  jmm.EntityFramework.sln
EntityFramework.LazyLoadLoggingInterceptor/: EntityFramework.LazyLoadLoggingInterceptor.csproj  EntityFramework.LazyLoadLoggingInterceptor.nuspec  LazyLoadLoggingInterceptor.cs  LazyLoadRuntimes.cs  nuget-push.cmd
EntityFramework.LazyLoadLoggingInterceptor.ConfigFile.Tests/: App.config  Customer.cs  EntityFramework.LazyLoadLoggingInterceptor.ConfigFile.Tests.csproj  Invoice.cs  InvoiceLineItem.cs  LazyLoadLoggingInterceptorConfigFileTests.cs  packages.config
EntityFramework.LazyLoadLoggingInterceptor.ConfigFile.Tests/Properties/: AssemblyInfo.cs
EntityFramework.LazyLoadLoggingInterceptor.Tests/: App.config  Customer.cs  CustomerDbContext.cs  EntityFramework.LazyLoadLoggingInterceptor.Tests.csproj  Invoice.cs  LazyLoadLoggingInterceptorTests.cs
EntityFramework.LazyLoadLoggingInterceptor.Tests/Properties/: AssemblyInfo.cs
EntityFramework.LazyLoadLoggingInterceptor/Properties/: AssemblyInfo.cs
EntityFramework.LazyLoadLoggingInterceptor/content/: app.config.install.xdt  app.config.uninstall.xdt  web.config.uninstall.xdt
jmm.EntityFramework/: LazyLoadLoggingInterceptor.cs  jmm.EntityFramework.csproj  nuget.config
jmm.EntityFramework.Tests/: App.config  CustomerDbContext.cs  Invoice.cs  InvoiceLineItem.cs  LazyLoadLoggingInterceptorTests.cs  jmm.EntityFramework.Tests.csproj  packages.config
