<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net462; netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<Title>EntityFramework.LazyLoadLoggingInterceptor</Title>
		<Description>see https://github.com/jamesmanning/EntityFramework.LazyLoadLoggingInterceptor</Description>
		<Company>James Manning</Company>
		<Product>EntityFramework.LazyLoadLoggingInterceptor</Product>
		<Copyright>Copyright ©  2017</Copyright>
		<VersionPrefix>1.3.0</VersionPrefix>
		<VersionSuffix>dev</VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="[6.3.0, 7.0.0)" />
	</ItemGroup>
</Project>
