<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="EntityFramework" Version="[6.3.0, 7.0.0)" />
		<PackageReference Include="EntityFramework.SqlServerCompact" Version="[6.3.0, 7.0.0)" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EntityFramework.LazyLoadLoggingInterceptor\EntityFramework.LazyLoadLoggingInterceptor.csproj">
			<Project>{39A9B613-9FFB-46D6-8E70-148E1E266B2B}</Project>
			<Name>EntityFramework.LazyLoadLoggingInterceptor</Name>
		</ProjectReference>
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>
			if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
			xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
			if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
			xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"
		</PostBuildEvent>
	</PropertyGroup>
</Project>